#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
babel==2.7.0              # via django-phonenumber-field
backports.csv==1.0.7      # via tablib
cairocffi==1.0.2          # via cairosvg, weasyprint
cairosvg==2.4.0           # via weasyprint
certifi==2019.6.16        # via requests
cffi==1.12.3              # via cairocffi, weasyprint
chardet==3.0.4            # via requests
cssselect2==0.2.1         # via cairosvg
cssselect==1.1.0          # via weasyprint
defusedxml==0.6.0         # via cairosvg, odfpy, python3-openid
diff-match-patch==20181111  # via django-import-export
django-admin-index==1.0.1
django-allauth==0.39.1
django-appconf==1.0.3
django-autoslug==1.9.6
django-axes==4.5.4
django-choices==1.7.0
django-ckeditor==5.7.1
django-compat==1.0.15     # via django-hijack, django-hijack-admin
django-countries==5.4
django-extensions==2.2.1
django-hijack-admin==2.1.10
django-hijack==2.1.10
django-import-export==1.2.0
django-ipware==2.1.0      # via django-axes
django-js-asset==1.2.2    # via django-ckeditor
django-ordered-model==3.3.0  # via django-admin-index
django-phonenumber-field==3.0.1
django-redis==4.10.0
django-rosetta==0.9.3
django-sendfile==0.3.11
django-sniplates==0.6.0
django-solo==1.1.3
django==2.2.8
djangorestframework==3.10.2
et-xmlfile==1.0.1         # via openpyxl
html5lib==1.0.1           # via weasyprint
idna==2.8                 # via requests
jdcal==1.4.1              # via openpyxl
lxml==4.4.1               # via weasyprint
oauthlib==3.1.0           # via requests-oauthlib
odfpy==1.4.0              # via tablib
openpyxl==2.6.2           # via tablib
pillow==6.2.0
polib==1.1.0              # via django-rosetta
psycopg2==2.8.3
pycparser==2.19           # via cffi
pyphen==0.9.5             # via weasyprint
python3-openid==3.1.0     # via django-allauth
pytz==2019.2
pyyaml==5.1.2             # via tablib
raven==6.10.0
redis==3.3.7              # via django-redis
requests-oauthlib==1.2.0  # via django-allauth
requests==2.22.0          # via django-allauth, django-rosetta, requests-oauthlib
rules==2.1
six==1.12.0               # via django-appconf, django-compat, django-extensions, django-rosetta, html5lib
sqlparse==0.3.0           # via django
tablib==0.13.0            # via django-import-export
tinycss2==1.0.2           # via cairosvg, cssselect2, weasyprint
urllib3==1.25.3           # via requests
weasyprint==0.38
webencodings==0.5.1       # via html5lib, tinycss2
xlrd==1.2.0               # via tablib
xlwt==1.3.0               # via tablib
