#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
babel==2.6.0              # via django-phonenumber-field
cairocffi==1.0.0          # via cairosvg, weasyprint
cairosvg==2.3.0           # via weasyprint
certifi==2018.11.29       # via requests
cffi==1.11.5              # via cairocffi, weasyprint
chardet==3.0.4            # via requests
cssselect2==0.2.1         # via cairosvg
cssselect==1.0.3          # via weasyprint
defusedxml==0.5.0         # via cairosvg, odfpy, python3-openid
diff-match-patch==20181111  # via django-import-export
django-admin-index==1.0.1
django-allauth==0.38.0
django-appconf==1.0.2
django-autoslug==1.9.4
django-axes==4.5.4
django-choices==1.6.2
django-ckeditor==5.6.1
django-compat==1.0.15     # via django-hijack, django-hijack-admin
django-countries==5.3.2
django-extensions==2.1.5
django-hijack-admin==2.1.10
django-hijack==2.1.10
django-import-export==1.2.0
django-ipware==2.1.0      # via django-axes
django-js-asset==1.2.1    # via django-ckeditor
django-ordered-model==3.1.1  # via django-admin-index
django-phonenumber-field==2.2.0
django-redis==4.10.0
django-rosetta==0.9.1
django-sendfile==0.3.11
django-sniplates==0.6.0
django-solo==1.1.3
django==2.1.5
djangorestframework==3.9.1
et-xmlfile==1.0.1         # via openpyxl
html5lib==1.0.1           # via weasyprint
idna==2.8                 # via requests
jdcal==1.4                # via openpyxl
lxml==4.3.1               # via weasyprint
oauthlib==3.0.1           # via requests-oauthlib
odfpy==1.4.0              # via tablib
openpyxl==2.6.0           # via tablib
pillow==5.4.1
polib==1.1.0              # via django-rosetta
psycopg2==2.7.7
pycparser==2.19           # via cffi
pyphen==0.9.5             # via weasyprint
python3-openid==3.1.0     # via django-allauth
pytz==2018.9
pyyaml==3.13              # via tablib
raven==6.10.0
redis==3.1.0              # via django-redis
requests-oauthlib==1.2.0  # via django-allauth
requests==2.21.0          # via django-allauth, django-rosetta, requests-oauthlib
rules==2.0.1
six==1.12.0               # via django-compat, django-extensions, django-rosetta, html5lib
tablib==0.12.1            # via django-import-export
tinycss2==0.6.1           # via cairosvg, cssselect2, weasyprint
unicodecsv==0.14.1        # via tablib
urllib3==1.24.1           # via requests
weasyprint==0.38
webencodings==0.5.1       # via html5lib, tinycss2
xlrd==1.2.0               # via tablib
xlwt==1.3.0               # via tablib
